<!doctype html>

<style>

div { text-align: right;}

html, body  {
  padding: 0;
  margin: 0;
  font-family: "Bonbon", cursive;
  font-style: italic;
font-weight: 500;
  text-align: right;

//background: black;
//background: red;
}









section {
       display: flex;
       overflow-x: hidden;
  display: table-cell;
  position: absolute;
  bottom: 0px;
left: 15%;
width: 65%;
  text-align: left;

    }

    .divRUN {
      white-space: nowrap;
      display: inline-block;
        animation: marquee 100s infinite linear;
    }

@keyframes marquee {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-50%);
        }
    }








#UG1 {
  background-image: url("https://spaun3202.github.io/ForStreams/Pause_1.gif");
background-position: 0 0 ;
background-repeat: repeat;
        width: 100%;
        height: 100%;
display: block;
position: absolute;
}
#UG2 {

  background-image: url("https://spaun3202.github.io/ForStreams/Pause_2.gif");
background-repeat: no-repeat;
        width: 1024px;
        height: 576px;
display: block;
position: absolute;
  top: 50%;
  margin: -288px 0 0 -512px;
left: 50%;
}



#TMP {
  display: table-cell;
  position: absolute;
  bottom: 0px;
right: 0px;
  text-align: right;
}
img  {
  text-align: right;

}
#BLOCK1{display: block;}
#BLOCK2{display: block;}
#Baner {
   display: inline-block;
  text-align: right;
        width: 560px;
        height: 315px;
  padding: 0;

  margin: 0 60px 0 0;
}


#SberNN{
   display: inline-block;
  text-align: right;
        width: 387px;
        height: 49px;
background-image: url("https://imgbly.com/ib/f9MQkusREw.png");
  padding: 0;
  margin: 0 100px 80px 0;

}

ul {

  text-align: right;
    display: inline-block;
    vertical-align: top;
            margin:0px;
            padding:0px;
font-size: 36px;

}







.BCpng_2 {
background-image: url("https://iili.io/JkLuqNt.png");
//background-image: url("https://iili.io/Jk8oizX.gif");

margin: 0px;
border: 10px double #573D20;
border-radius: 20px 20px 20px 20px;
padding: 0px 10px 0px 10px;
}





</style>
<body>



<div id ="UG1">
<div id ="UG2">






  </body>
</html>


