<!doctype html>

<style>
@import url("https://fonts.googleapis.com/css2?family=Bonbon&family=Marck+Script&family=Orelega+One&family=Rubik+Bubbles&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bonbon&family=Marck+Script&family=Rubik+Bubbles&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bonbon&family=Marck+Script&family=Orelega+One&family=Rubik+Bubbles&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bonbon&family=Comfortaa:wght@300..700&family=Jersey+25&family=Marck+Script&family=Orelega+One&family=Rubik+Bubbles&family=Sedgwick+Ave+Display&family=Shrikhand&display=swap");


div { text-align: right;}

html, body  {
  padding: 0;
  margin: 0;
  font-family: "Bonbon", cursive;
  font-style: italic;
font-weight: 500;
  text-align: right;

//background: black;
//background: red;
}









section {
       display: block;
       overflow-x: hidden;

width: 100%;
  text-align: left;


  position: absolute;
  bottom: 0px;
  background-image: url("https://spaun3202.github.io/ForStreams/Mini_logo.png");
background-repeat: no-repeat;
background-position: right;


    }


    .divRUN2 {
       overflow-x: hidden;
  
    }


    .divRUN {
      white-space: nowrap;
      display: inline-block;
        animation: marquee 100s infinite linear;

    }

@keyframes marquee {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-50%);
        }
    }








#UG1 {
  background-image: url("https://spaun3202.github.io/ForStreams/S_U_1.png");
background-position: 0 0 ;
background-repeat: no-repeat;
        width: 100%;
        height: 100%;
display: block;
position: absolute;
}
#UG2 {

  background-image: url("https://spaun3202.github.io/ForStreams/S_U_2.png");
background-position: top 0px right 0px;
background-repeat: no-repeat;
        width: 100%;
        height: 100%;
display: block;
position: absolute;
}



#TMP {
  display: table-cell;
  position: absolute;
  bottom: 0px;
right: 0px;
  text-align: right;
}
img  {
  text-align: right;

}
#BLOCK1{display: block;   padding: 0;  margin: 0;}
#BLOCK2{display: block;padding: 0;  margin: 0;}
#Baner {
   display: inline-block;
  text-align: right;
        width: 560px;
        height: 315px;
  padding: 0;

  margin: 0 0px 0 0;

}


#SberNN{
   display: inline-block;
  text-align: right;
        width: 387px;
        height: 49px;
background-image: url("https://spaun3202.github.io/ForStreams/SberNN_2.png");
  padding: 0;
  margin: 0 0px 75px 0;

}

ul {

  text-align: right;
    display: inline-block;
    vertical-align: top;
            margin:0px;
            padding:0px;
font-size: 36px;

}


ul > li {

list-style-type: none;
}



.BBlack {
background: black;
}
.BSilver {
background: Silver;
}

.Yellow {
color: Yellow;
}
.red {
color: red;
}
.DarkRed {
color: DarkRed;
}
.DeepSkyBlue {
color: DeepSkyBlue;
}
.HotPink {
color: HotPink;
}
.DeepPink {
color: DeepPink;
}
.Plum {
color: Plum;
}
.Yellow {
color: Yellow;
}
.DarkGreen {
color: DarkGreen;
}
.MidnightBlue {
color: MidnightBlue;
}


.gra_Yoda_l
{background-image: linear-gradient( rgba(255,0,153,1) 36%, rgba(73,50,64,1) 79%);color: transparent;background-clip: text;}
.gra_Yoda_b
{background-image: linear-gradient( rgba(255,0,153,1) 21%, rgba(73,50,64,1) 79%);color: transparent;background-clip: text;}
.gra_memariani_l
{background-image: linear-gradient( rgba(170,75,107,1) 36%, rgba(107,107,131,1) 57.5%, rgba(59,141,153,1) 79%);color: transparent;background-clip: text;}
.gra_memariani_b
{background-image: linear-gradient( rgba(170,75,107,1) 21%, rgba(107,107,131,1) 50%, rgba(59,141,153,1) 79%);color: transparent;background-clip: text;}


.gra_Flare_l
{background-image: linear-gradient( rgba(241,39,17,1) 36%, rgba(245,175,25,1) 79%);color: transparent;background-clip: text;}
//{background-image: linear-gradient(90deg, rgba(241,39,17,1) 36%, rgba(245,175,25,1) 79%);color: transparent;background-clip: text;}
.gra_Flare_b
{background-image: linear-gradient( rgba(241,39,17,1) 21%, rgba(245,175,25,1) 79%);color: transparent;background-clip: text;}
.gra_WichingHour_l
{background-image: linear-gradient( rgba(195,20,50,1) 36%, rgba(36,11,54,1) 79%);color: transparent;background-clip: text;}
.gra_WichingHour_b
{background-image: linear-gradient( rgba(195,20,50,1) 21%, rgba(36,11,54,1) 79%);color: transparent;background-clip: text;}
.gra_RyooPal_l
{background-image: linear-gradient( rgba(221,62,84,1) 36%, rgba(107,229,133,1) 79%);color: transparent;background-clip: text;}
.gra_RyooPal_b
{background-image: linear-gradient( rgba(221,62,84,1) 21%, rgba(107,229,133,1) 79%);color: transparent;background-clip: text;}
.gra_ByDesign_l
{background-image: linear-gradient( rgba(0,159,255,1) 36%, rgba(236,47,75,1) 79%);color: transparent;background-clip: text;}
.gra_ByDesign_b
{background-image: linear-gradient( rgba(0,159,255,1) 21%, rgba(236,47,75,1) 79%);color: transparent;background-clip: text;}
.gra_Rastafari_l
{background-image: linear-gradient( rgba(30,150,0,1) 36%, rgba(255,242,0,1) 57.5%, rgba(255,0,0,1) 79%);color: transparent;background-clip: text;}
.gra_Rastafari_b
{background-image: linear-gradient( rgba(30,150,0,1) 21%, rgba(255,242,0,1) 50%, rgba(255,0,0,1) 79%);color: transparent;background-clip: text;}
.gra_AzureLane_l
{background-image: linear-gradient( rgba(127,127,213,1) 36%, rgba(134,168,231,1) 57.5%, rgba(145,234,228,1) 79%);color: transparent;background-clip: text;}
.gra_AzureLane_b
{background-image: linear-gradient( rgba(127,127,213,1) 21%, rgba(134,168,231,1) 50%, rgba(145,234,228,1) 79%);color: transparent;background-clip: text;}

.Italic  {
font-style: italic ;
}

.BCpng_2 {
background-image: url("https://spaun3202.github.io/ForStreams/NewFon.png");
//background-image: url("https://iili.io/Jk8oizX.gif");

border: 10px double #573D20;
border-radius: 20px 20px 20px 20px;
margin: 0px 79px 0px 0px;
}



.fontfamily3  {

  font-family: "Orelega One", serif;
  font-weight: 10;
  font-style: normal;

font-size: 40px;
color: #573D20;
text-shadow: 1px 1px 0 #66B589, 1px -1px 0 #66B589, -1px 1px 0 #66B589, -1px -1px 0 #66B589, 1px 0px 0 #66B589, 0px 1px 0 #66B589, -1px 0px 0 #66B589, 0px -1px 0 #66B589;
}
.fontfamily3COLORb1  {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
color: #E2DB7E;
font-size: 44px;
text-shadow: 2px 2px 0 #7E85E2, 2px -2px 0 #7E85E2, -2px 2px 0 #7E85E2, -2px -2px 0 #7E85E2, 2px 0px 0 #7E85E2, 0px 2px 0 #7E85E2, -2px 0px 0 #7E85E2, 0px -2px 0 #7E85E2;
}
.fontfamily3COLORb2  {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
color: #7EB7E2;
font-size: 30px;
text-shadow: 1px 1px 0 #5B15C4, 1px -1px 0 #5B15C4, -1px 1px 0 #5B15C4, -1px -1px 0 #5B15C4, 1px 0px 0 #5B15C4, 0px 1px 0 #5B15C4, -1px 0px 0 #5B15C4, 0px -1px 0 #5B15C4;
}
.smallFS {
font-size: 30px;
}
.bigFS {
font-size: 40px;
}

object {
  display: none;
}
</style>
<body>
<object type="text/html" data="https://spaun3202.github.io/ForStreams/$$/$.html"></object>
    <script>

    var Link$="https://spaun3202.github.io/ForStreams/$$/$.html";
var flag ="";
get_information(Link$, function(text) {flag=text});

function get_information(link, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", link, true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            callback(xhr.responseText);
        }
    };
    xhr.send(null);
}

let timer2 = setTimeout(function tick2() {

get_information(Link$, function(text) {if (text !=flag && flag!="" ) 
{location.reload();}});
timer2 = setTimeout(tick2, 2000);
}, 2000);



        function add_src(xxx){
         var element2 = document.getElementById("BanerIMG");
         element2.src = xxx;
        }

//Zero   "https://spaun3202.github.io/ForStreams/ZERO.png"
//Qr   "https://imgbly.com/ib/OQYXDC0cp8.png"
//instagram 10  "https://spaun3202.github.io/ForStreams/instagram 10.gif"  
//instagram 11new  "https://spaun3202.github.io/ForStreams/instagram 11 loopNew.gif" 
//Ютуб 6  "https://imgbly.com/ib/eSipNJIxpT.gif"   
//Лого   10   "https://imgbly.com/ib/97DoKhzI5F.gif"
//колаж1+2 24 "https://iili.io/Jjl7ve9.gif"
//колаж4 24  "https://iili.io/JjlZWjR.gif"
//колаж35 20 "https://iili.io/Jj16fB1.gif"

//  https://spaun3202.github.io/ForStreams/gulnara/QRSBERguln.png   sberGuln
//  https://spaun3202.github.io/ForStreams/gulnara/QRTinKguln.png   TinkGuln
//  https://spaun3202.github.io/ForStreams/gulnara/QR_DA_guln.png   DAGuln

//QrnewUla   "https://spaun3202.github.io/ForStreams/newQR.gif"

//Kollaj_6__12s__LOOP.gif   "https://iili.io/J6nuXZ7.gif"
//Kollaj_7__12s-loop.gif   "https://iili.io/J6nIrHQ.gif"
//Kollaj_8__27s-loop.gif   "https://iili.io/J6nIeVe.gif"
//new_baner_1__9s-loop.gif   "https://spaun3202.github.io/ForStreams/new_baner_1__9s-loop.gif"






var bg = [ "https://spaun3202.github.io/ForStreams/newQR.gif" ,  "https://spaun3202.github.io/ForStreams/ZERO.png",
"https://spaun3202.github.io/ForStreams/instagram 11 loopNew.gif" ,  "https://spaun3202.github.io/ForStreams/ZERO.png",

"https://spaun3202.github.io/ForStreams/newQR.gif" ,  "https://spaun3202.github.io/ForStreams/ZERO.png",
"https://spaun3202.github.io/ForStreams/new_baner_1__9s-loop.gif" ,  "https://spaun3202.github.io/ForStreams/ZERO.png",

];
var time = [40,50,20,40,  40,50,20,40,   ];


var index = 0;

let timer = setTimeout(function tick() {

add_src(bg[index% bg.length])
timer = setTimeout(tick, time[index++% bg.length]*1000);
if (index > 10) location.reload();
}, 2000);


    </script> 


<div id ="UG1">
<div id ="UG2">
<div id ="UG3">
<div id ="UG4">

<div id ="TMP">


<div id ="Baner">
<img src="https://spaun3202.github.io/ForStreams/ZERO.png" id = "BanerIMG" >
</div>
<div id ="BLOCK1"></div>
<div id ="SberNN">
</div>
<div id ="BLOCK2"></div>

  





</div>





<section class="">
    <div class="BCpng_2 divRUN2">
    <div class="divRUN">

<a class="fontfamily3">поое</a> <a class="fontfamily3COLORb1">&nbsp;66</a>&nbsp;<a class="fontfamily3COLORb2 smallFS">₽</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="fontfamily3">поое</a> <a class="fontfamily3COLORb1">&nbsp;66</a>&nbsp;<a class="fontfamily3COLORb2 smallFS">₽</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


</div> </div>

<!--<li><a class="fontfamily3">Приседания</a> <a class="fontfamily3COLORb1">&nbsp;200</a>&nbsp;<a class="fontfamily3COLORb2 smallFS">₽</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>-->
<!--<li><a class="Italic fontfamily3">Танец</a> <a class="fontfamily3COLORb2">+ </a><a class="Italic fontfamily3">музыка</a> <a class="fontfamily3COLORb1">&nbsp;200</a>&nbsp;<a class="fontfamily3COLORb2 smallFS">₽</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>-->
<!--<li><a class="fontfamily3">Глажу лампу Аладдина</a> <a class="fontfamily3COLORb1">&nbsp;500</a>&nbsp;<a class="fontfamily3COLORb2 smallFS">₽</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>-->
<!--<li><a class="fontfamily3">Массаж моих плеч</a> <a class="fontfamily3COLORb1">&nbsp;200</a>&nbsp;<a class="fontfamily3COLORb2 smallFS">₽</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>-->
<!--<li><a class="fontfamily3">Отшлёпать меня ладошкой</a> <a class="fontfamily3COLORb1">&nbsp;1000</a>&nbsp;<a class="fontfamily3COLORb2 smallFS">₽</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>-->
<!--<li><a class="fontfamily3">Укусить за ухо</a> <a class="fontfamily3COLORb1">&nbsp;250</a>&nbsp;<a class="fontfamily3COLORb2 smallFS">₽</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>-->
<!--<li><a class="fontfamily3">Слизать соус Чили с меня</a> <a class="fontfamily3COLORb1">&nbsp;2000</a>&nbsp;<a class="fontfamily3COLORb2 smallFS">₽</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>-->
<!--<li><a class="fontfamily3">Танцевать медляк</a> <a class="fontfamily3COLORb1">&nbsp;1000</a>&nbsp;<a class="fontfamily3COLORb2 smallFS">₽</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>-->


<!--<li><a class="fontfamily3">Показать Корги</a> <a class="fontfamily3COLORb1">1000</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>-->
<!--<li><a class="fontfamily3">Гулять с кастрюлей</a> <a class="fontfamily3COLORb1">1500</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>-->
 <!-- <li><a class="fontfamily3">Вылить на голову кетчуп</a> <a class="fontfamily3COLORb1">1000</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>-->
<!--<li><a class="fontfamily3">Сбрит дружку брови</a> <a class="fontfamily3COLORb1">20000</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>-->
<!--<li><a class="fontfamily3">Одеть один свитер, по пояс голыми</a> <a class="fontfamily3COLORb1">1500</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>-->
  <!-- &nbsp;   <li><a class="cl1">{</a><a class="cl1">｡^</a><a class="DeepSkyBlue">◕</a><a class="cl1">‿</a><a class="DeepSkyBlue">◕</a><a class="cl1">^｡</a><a class="cl1">}</a></li> -->
</section>



</div></div></div></div>





  </body>
</html>


