<!doctype html>
<html><head><script defer data-domain="yellow-emma-89.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Bonbon&family=Marck+Script&family=Orelega+One&family=Rubik+Bubbles&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bonbon&family=Marck+Script&family=Rubik+Bubbles&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bonbon&family=Comfortaa:wght@300..700&family=Marck+Script&family=Orelega+One&family=Rubik+Bubbles&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bonbon&family=Comfortaa:wght@300..700&family=Jersey+25&family=Marck+Script&family=Orelega+One&family=Rubik+Bubbles&family=Sedgwick+Ave+Display&display=swap");

div {display: none;  }

html, body  {
  padding: 0;
  margin: 0;
  font-family: "Bonbon", cursive;
  font-style: italic;
font-weight: 500;


//background: black;
//background: red;
}

#TMP {
  display: table-cell;
  position: absolute;
  bottom: 0;

}
img  {

}
#BLOCK1{display: block;}
#BLOCK2{display: block;}
#Baner {
   display: inline-block;

        width: 560px;
        height: 315px;
  padding: 0;
  margin: 0;
}


#SberNN{
   display: inline-block;

        width: 387px;
        height: 49px;
background-image: url("https://imgbly.com/ib/f9MQkusREw.png");
  padding: 0;
  margin: 0;
}

ul {

    display: inline-block;
    vertical-align: top;
            margin:0px;
            padding:0px;
font-size: 44px;

}
.smallFS {
font-size: 32px;
}

ul > li {

list-style-type: none;
}



.BBlack {
background: black;
}
.BSilver {
background: Silver;
}

.Yellow {
color: Yellow;
}
.red {
color: red;
}
.DarkRed {
color: DarkRed;
}
.DeepSkyBlue {
color: DeepSkyBlue;
}
.HotPink {
color: HotPink;
}
.DeepPink {
color: DeepPink;
}
.Plum {
color: Plum;
}
.Yellow {
color: Yellow;
}
.DarkGreen {
color: DarkGreen;
}
.MidnightBlue {
color: MidnightBlue;
}


.gra_Yoda_l
{background-image: linear-gradient( rgba(255,0,153,1) 36%, rgba(73,50,64,1) 79%);color: transparent;background-clip: text;}
.gra_Yoda_b
{background-image: linear-gradient( rgba(255,0,153,1) 21%, rgba(73,50,64,1) 79%);color: transparent;background-clip: text;}
.gra_memariani_l
{background-image: linear-gradient( rgba(170,75,107,1) 36%, rgba(107,107,131,1) 57.5%, rgba(59,141,153,1) 79%);color: transparent;background-clip: text;}
.gra_memariani_b
{background-image: linear-gradient( rgba(170,75,107,1) 21%, rgba(107,107,131,1) 50%, rgba(59,141,153,1) 79%);color: transparent;background-clip: text;}


.gra_Flare_l
{background-image: linear-gradient( rgba(241,39,17,1) 36%, rgba(245,175,25,1) 79%);color: transparent;background-clip: text;}
//{background-image: linear-gradient(90deg, rgba(241,39,17,1) 36%, rgba(245,175,25,1) 79%);color: transparent;background-clip: text;}
.gra_Flare_b
{background-image: linear-gradient( rgba(241,39,17,1) 21%, rgba(245,175,25,1) 79%);color: transparent;background-clip: text;}
.gra_WichingHour_l
{background-image: linear-gradient( rgba(195,20,50,1) 36%, rgba(36,11,54,1) 79%);color: transparent;background-clip: text;}
.gra_WichingHour_b
{background-image: linear-gradient( rgba(195,20,50,1) 21%, rgba(36,11,54,1) 79%);color: transparent;background-clip: text;}
.gra_RyooPal_l
{background-image: linear-gradient( rgba(221,62,84,1) 36%, rgba(107,229,133,1) 79%);color: transparent;background-clip: text;}
.gra_RyooPal_b
{background-image: linear-gradient( rgba(221,62,84,1) 21%, rgba(107,229,133,1) 79%);color: transparent;background-clip: text;}
.gra_ByDesign_l
{background-image: linear-gradient( rgba(0,159,255,1) 36%, rgba(236,47,75,1) 79%);color: transparent;background-clip: text;}
.gra_ByDesign_b
{background-image: linear-gradient( rgba(0,159,255,1) 21%, rgba(236,47,75,1) 79%);color: transparent;background-clip: text;}
.gra_Rastafari_l
{background-image: linear-gradient( rgba(30,150,0,1) 36%, rgba(255,242,0,1) 57.5%, rgba(255,0,0,1) 79%);color: transparent;background-clip: text;}
.gra_Rastafari_b
{background-image: linear-gradient( rgba(30,150,0,1) 21%, rgba(255,242,0,1) 50%, rgba(255,0,0,1) 79%);color: transparent;background-clip: text;}
.gra_AzureLane_l
{background-image: linear-gradient( rgba(127,127,213,1) 36%, rgba(134,168,231,1) 57.5%, rgba(145,234,228,1) 79%);color: transparent;background-clip: text;}
.gra_AzureLane_b
{background-image: linear-gradient( rgba(127,127,213,1) 21%, rgba(134,168,231,1) 50%, rgba(145,234,228,1) 79%);color: transparent;background-clip: text;}

.Italic  {
font-style: italic ;
}

.BCpng_2 {
background-image: url("https://spaun3202.github.io/ForStreams/gulnara/FONGuln.png");
//background-image: url("https://iili.io/Jk8oizX.gif");

margin: 0px;
border: 5px dotted #A68800;
border-radius: 15px 30px 30px 15px;
padding: 10px 30px 10px 30px;
}



.fontfamily3  {

  font-family: "Comfortaa", sans-serif;
  font-weight: 100;
  font-style: normal;

font-size: 40px;
color: #3820A4;
text-shadow: 1px 1px 0 #F6DE7A, 1px -1px 0 #F6DE7A, -1px 1px 0 #F6DE7A, -1px -1px 0 #F6DE7A, 1px 0px 0 #F6DE7A, 0px 1px 0 #F6DE7A, -1px 0px 0 #F6DE7A, 0px -1px 0 #F6DE7A;
}
.fontfamily3COLORb2  {
color: #83A541;
text-shadow: 2px 2px 0 #EBFEC7, 2px -2px 0 #EBFEC7, -2px 2px 0 #EBFEC7, -2px -2px 0 #EBFEC7, 2px 0px 0 #EBFEC7, 0px 2px 0 #EBFEC7, -2px 0px 0 #EBFEC7, 0px -2px 0 #EBFEC7;
}
.fontfamily3COLORb1  {
color: #A69441;
font-family: "Jersey 25", sans-serif;
text-shadow: 1px 1px 0 #FFF5C8, 1px -1px 0 #FFF5C8, -1px 1px 0 #FFF5C8, -1px -1px 0 #FFF5C8, 1px 0px 0 #FFF5C8, 0px 1px 0 #FFF5C8, -1px 0px 0 #FFF5C8, 0px -1px 0 #FFF5C8;
}



</style>
<body>
    <script>

        function add_src(xxx){
         var element2 = document.getElementById("BanerIMG");
         element2.src = xxx;
        }

//Zero   "https://imgbly.com/ib/ipbQu3yN15.png"
//Qr   "https://imgbly.com/ib/OQYXDC0cp8.png"
//instagram 10  "https://imgbly.com/ib/AJ5GRDTUCW.gif"  
//Ютуб 6  "https://imgbly.com/ib/eSipNJIxpT.gif"   
//Лого   10   "https://imgbly.com/ib/97DoKhzI5F.gif"
//колаж1+2 24 "https://iili.io/Jjl7ve9.gif"
//колаж4 24  "https://iili.io/JjlZWjR.gif"
//колаж35 20 "https://iili.io/Jj16fB1.gif"

//  https://spaun3202.github.io/ForStreams/gulnara/QRSBERguln.png   sberGuln
//  https://spaun3202.github.io/ForStreams/gulnara/QRTinKguln.png   TinkGuln
//  https://spaun3202.github.io/ForStreams/gulnara/QR_DA_guln.png   DAGuln


var bg = [ "https://spaun3202.github.io/ForStreams/gulnara/QRSBERguln.png" ,  "https://imgbly.com/ib/ipbQu3yN15.png",
"https://spaun3202.github.io/ForStreams/gulnara/QRTinKguln.png" ,  "https://imgbly.com/ib/ipbQu3yN15.png",
"https://spaun3202.github.io/ForStreams/gulnara/QR_DA_guln.png" ,  "https://imgbly.com/ib/ipbQu3yN15.png",
];
var time = [40,120,40,120, 40,120];


var index = 0;

let timer = setTimeout(function tick() {

add_src(bg[index% bg.length])
timer = setTimeout(tick, time[index++% bg.length]*1000);
if (index > 32) location.reload();
}, 2000);


    </script> 


<div id ="TMP">
<div id ="Baner">
<img  width="560" height="315" src="https://imgbly.com/ib/ipbQu3yN15.png" id = "BanerIMG" >
</div>
<div id ="BLOCK1"></div>

<ul class="BCpng_2">


<li><a class="Italic fontfamily3COLORb2">СБЕР</a> </li>
<li><a class="Italic fontfamily3COLORb1">2202 2056 3747 8097</a> </li>
<li><a class="Italic fontfamily3COLORb2">ТИНЬКОФФ</a> </li>
<li><a class="Italic fontfamily3COLORb1">5536 9140 7686 3988</a> </li>


<li><a class="fontfamily3">ЗАКАЗАТЬ ФИЛЬМ</a> <a class="fontfamily3COLORb1">500</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>
  <li><a class="fontfamily3">ПОИГРАТЬ В АЛИАС</a> <a class="fontfamily3COLORb1">100</a><a class="fontfamily3COLORb2 smallFS">₽</a></li> 
<li><a class="Italic fontfamily3">СМЕНИТЬ ПЕСНЮ</a> <a class="smallFS fontfamily3COLORb2">♫</a><a class="gra_Rastafari_b">♪</a><a class="smallFS fontfamily3COLORb2">♫</a><a class="gra_ByDesign_b">♫</a><a class="smallFS fontfamily3COLORb2">♫</a><a class="gra_RyooPal_b">♪</a><a class="smallFS  cl1 fontfamily3COLORb2">♪</a>  <a class="fontfamily3COLORb1">100</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>

 
  



<!--<li><a class="fontfamily3">Показать Корги</a> <a class="fontfamily3COLORb1">1000</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>-->
<!--<li><a class="fontfamily3">Гулять с кастрюлей</a> <a class="fontfamily3COLORb1">1500</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>-->
 <!-- <li><a class="fontfamily3">Вылить на голову кетчуп</a> <a class="fontfamily3COLORb1">1000</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>-->
<!--<li><a class="fontfamily3">Сбрит дружку брови</a> <a class="fontfamily3COLORb1">20000</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>-->
<!--<li><a class="fontfamily3">Одеть один свитер, по пояс голыми</a> <a class="fontfamily3COLORb1">1500</a><a class="fontfamily3COLORb2 smallFS">₽</a> </li>-->
  <!--<li><a class="cl1">{</a><a class="cl1">｡^</a><a class="DeepSkyBlue">◕</a><a class="cl1">‿</a><a class="DeepSkyBlue">◕</a><a class="cl1">^｡</a><a class="cl1">}</a></li> -->

</ul>
</div>








  </body>
</html>


